
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Malla Curricular Interactiva</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .card:hover {
      @apply bg-blue-100;
    }
    .completed {
      text-decoration: line-through;
      background-color: #7f1d1d !important;
      color: white !important;
    }
    .locked {
      opacity: 0.3;
      cursor: not-allowed;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-900">
  <div class="container mx-auto px-4 py-6">
    <h1 class="text-3xl font-bold mb-6 text-center">Malla Curricular - Tecnología Médica</h1>

    <div class="grid grid-cols-5 gap-4" id="malla-container">
      <!-- Semestres y cursos se cargarán aquí -->
    </div>

    <div id="output" class="mt-8 p-4 bg-blue-50 border border-blue-300 rounded hidden">
      <h4 class="text-lg font-semibold mb-2">Información del ramo:</h4>
      <p class="mb-2"><strong>Este ramo abre:</strong></p>
      <ul id="abre-list" class="list-disc list-inside text-blue-800 mb-4"></ul>
      <p class="mb-2"><strong>Este ramo requiere:</strong></p>
      <ul id="requisitos-list" class="list-disc list-inside text-red-800"></ul>
    </div>
  </div>

  <script>
    // Definición de todos los cursos con semestre, abre y requiere
    const cursos = [
      // Primer año
      { nombre: "Anatomía Humana", semestre: 1, abre: ["Histoembriología"], requiere: [] },
      { nombre: "Biología Celular", semestre: 1, abre: ["Histoembriología", "Infectología"], requiere: [] },
      { nombre: "Laboratorio de Biología Celular", semestre: 1, abre: ["Infectología"], requiere: [] },
      { nombre: "Química General", semestre: 1, abre: ["Química Orgánica"], requiere: [] },
      { nombre: "Introducción a la Tecnología Médica", semestre: 1, abre: ["Bioética"], requiere: [] },
      { nombre: "Elementos de Álgebra y Cálculo", semestre: 1, abre: ["Física General"], requiere: [] },

      { nombre: "Histoembriología", semestre: 2, abre: ["Fisiología Humana"], requiere: ["Anatomía Humana", "Biología Celular"] },
      { nombre: "Física General", semestre: 2, abre: ["Técnica Histológica y Citológica I", "Histología Clínica"], requiere: ["Elementos de Álgebra y Cálculo"] },
      { nombre: "Química Orgánica", semestre: 2, abre: ["Bioquímica"], requiere: ["Química General"] },
      { nombre: "Inglés I", semestre: 2, abre: ["Inglés II"], requiere: [] },
      { nombre: "Habilidades Comunicativas", semestre: 2, abre: ["Bioética", "Razonamiento Científico"], requiere: [] },

      // Segundo año
      { nombre: "Fisiología Humana", semestre: 3, abre: ["Fisiopatología", "Técnica Histológica y Citológica I", "Histología Clínica"], requiere: ["Histoembriología"] },
      { nombre: "Bioquímica", semestre: 3, abre: ["Farmacología", "Técnica Histológica y Citológica I", "Histología Clínica"], requiere: ["Química Orgánica"] },
      { nombre: "Bioética", semestre: 3, abre: ["Técnica Histológica y Citológica I", "Histología Clínica"], requiere: ["Introducción a la Tecnología Médica", "Habilidades Comunicativas"] },
      { nombre: "Infectología", semestre: 3, abre: ["Técnica Histológica y Citológica I", "Histología Clínica"], requiere: ["Biología Celular", "Laboratorio de Biología Celular"] },
      { nombre: "Inglés II", semestre: 3, abre: ["Inglés III", "Técnica Histológica y Citológica I", "Histología Clínica"], requiere: ["Inglés I"] },
      { nombre: "Razonamiento Científico", semestre: 3, abre: ["Técnica Histológica y Citológica I", "Histología Clínica"], requiere: ["Habilidades Comunicativas"] },

      { nombre: "Fisiopatología", semestre: 4, abre: ["Salud Pública I", "Anatomía Patológica I"], requiere: ["Fisiología Humana"] },
      { nombre: "Farmacología", semestre: 4, abre: ["Procedimientos de Tecnología Médica y Bioseguridad"], requiere: ["Bioquímica"] },
      { nombre: "Inglés III", semestre: 4, abre: ["Inglés IV"], requiere: ["Inglés II"] },
      { nombre: "Técnica Histológica y Citológica I", semestre: 4, abre: ["Técnica Histológica y Citológica II"], requiere: ["Física General", "Bioquímica", "Fisiología Humana", "Infectología", "Bioética", "Inglés II", "Razonamiento Científico"] },
      { nombre: "Histología Clínica", semestre: 4, abre: ["Anatomía Patológica I"], requiere: ["Técnica Histológica y Citológica I"] },

      // Tercer año
      { nombre: "Procedimientos de Tecnología Médica y Bioseguridad", semestre: 5, abre: ["Salud Pública II"], requiere: ["Farmacología"] },
      { nombre: "Salud Pública I", semestre: 5, abre: ["Salud Pública II"], requiere: ["Fisiopatología"] },
      { nombre: "Inglés IV", semestre: 5, abre: [], requiere: ["Inglés III"] },
      { nombre: "Técnica Histológica y Citológica II", semestre: 5, abre: ["Biología Molecular y Genética", "Diagnóstico Histoquímico"], requiere: ["Técnica Histológica y Citológica I"] },
      { nombre: "Anatomía Patológica I", semestre: 5, abre: ["Diagnóstico Histoquímico", "Anatomía Patológica II"], requiere: ["Fisiopatología", "Histología Clínica"] },

      { nombre: "Salud Pública II", semestre: 6, abre: ["Administración y Gestión en Salud", "Educación en Salud", "Metodología de la Investigación"], requiere: ["Procedimientos de Tecnología Médica y Bioseguridad", "Salud Pública I"] },
      { nombre: "Pensamiento Crítico", semestre: 6, abre: ["Responsabilidad Social"], requiere: [] },
      { nombre: "Biología Molecular y Genética", semestre: 6, abre: ["Fundamentos de Citogenética", "Integrador I"], requiere: ["Técnica Histológica y Citológica II"] },
      { nombre: "Diagnóstico Histoquímico", semestre: 6, abre: ["Diagnóstico Inmunohistoquímico", "Integrador I"], requiere: ["Anatomía Patológica I", "Técnica Histológica y Citológica II"] },
      { nombre: "Anatomía Patológica II", semestre: 6, abre: ["Administración y Gestión en Salud", "Educación en Salud", "Diagnóstico Inmunohistoquímico", "Citopatología I", "Integrador I"], requiere: ["Anatomía Patológica I"] },

      // Cuarto año
      { nombre: "Administración y Gestión en Salud", semestre: 7, abre: ["Gestión y Aseguramiento de la Calidad"], requiere: ["Salud Pública II"] },
      { nombre: "Educación en Salud", semestre: 7, abre: [], requiere: ["Salud Pública II"] },
      { nombre: "Fundamentos de Citogenética", semestre: 7, abre: ["Diagnóstico Citogenético", "Diagnóstico Molecular"], requiere: ["Biología Molecular y Genética"] },
      { nombre: "Citopatología I", semestre: 7, abre: ["Citopatología II"], requiere: ["Anatomía Patológica II"] },
      { nombre: "Integrador I", semestre: 7, abre: ["Metodología de la Investigación", "Gestión y Aseguramiento de la Calidad", "Diagnóstico Citogenético", "Diagnóstico Molecular", "Citopatología II"], requiere: ["Diagnóstico Histoquímico", "Anatomía Patológica II"] },

      { nombre: "Metodología de la Investigación", semestre: 8, abre: ["Seminario de Investigación", "Integrador II"], requiere: ["Integrador I"] },
      { nombre: "Gestión y Aseguramiento de la Calidad", semestre: 8, abre: ["Seminario de Investigación", "Integrador II"], requiere: ["Integrador I"] },
      { nombre: "Diagnóstico Citogenético", semestre: 8, abre: ["Seminario de Investigación", "Integrador II"], requiere: ["Fundamentos de Citogenética", "Integrador I"] },
      { nombre: "Diagnóstico Molecular", semestre: 8, abre: ["Seminario de Investigación", "Integrador II"], requiere: ["Fundamentos de Citogenética", "Integrador I"] },
      { nombre: "Citopatología II", semestre: 8, abre: ["Seminario de Investigación", "Integrador II"], requiere: ["Citopatología I", "Integrador I"] },

      // Quinto año
      { nombre: "Responsabilidad Social", semestre: 9, abre: [], requiere: ["Pensamiento Crítico"] },
      { nombre: "Seminario de Investigación", semestre: 9, abre: [], requiere: ["Metodología de la Investigación", "Gestión y Aseguramiento de la Calidad", "Diagnóstico Citogenético", "Diagnóstico Molecular", "Citopatología II"] },
      { nombre: "Integrador II", semestre: 10, abre: [], requiere: ["Seminario de Investigación"] }
    ];

    // Estado de cursos completados
    const completados = new Set();

    const container = document.getElementById("malla-container");

    // Crear columnas por semestre
    for (let i = 1; i <= 10; i++) {
      const col = document.createElement("div");
      col.className = "space-y-2";
      col.innerHTML = `<h2 class='font-bold mb-2 text-lg text-center'>Semestre ${i}</h2>`;

      // Filtrar cursos por semestre
      const cursosSemestre = cursos.filter(c => c.semestre === i);
      cursosSemestre.forEach(curso => {
        const div = document.createElement("div");
        div.className = "card p-2 text-sm border rounded shadow bg-white text-center cursor-pointer locked";
        div.textContent = curso.nombre;
        div.id = curso.nombre.replace(/\s+/g, "_");

        // Desbloquear cursos sin requisitos
        if (curso.requiere.length === 0) {
          div.classList.remove("locked");
        }

        div.onclick = () => toggleCurso(curso.nombre);
        col.appendChild(div);
      });

      container.appendChild(col);
    }

    function toggleCurso(nombre) {
      const curso = cursos.find(c => c.nombre === nombre);
      const div = document.getElementById(nombre.replace(/\s+/g, "_"));

      // Si está bloqueado, no se puede marcar
      if (div.classList.contains("locked")) return;

      const yaCompletado = completados.has(nombre);

      if (yaCompletado) {
        // Desmarcar el curso
        completados.delete(nombre);
        div.classList.remove("completed");
        // Bloquear los cursos que dependen de este si no cumplen requisitos
        desbloquearCursos();
      } else {
        // Marcar como completado
        completados.add(nombre);
        div.classList.add("completed");
        // Desbloquear cursos que dependen de este
        desbloquearCursos();
      }

      mostrarInfo(curso);
    }

    function desbloquearCursos() {
      cursos.forEach(curso => {
        const div = document.getElementById(curso.nombre.replace(/\s+/g, "_"));
        // Si todos los requisitos están en completados, desbloquear
        const cumpleRequisitos = curso.requiere.every(r => completados.has(r));
        if (cumpleRequisitos) {
          div.classList.remove("locked");
        } else {
          div.classList.add("locked");
          div.classList.remove("completed");
          completados.delete(curso.nombre);
        }
      });
    }

    function mostrarInfo(curso) {
      const output = document.getElementById("output");
      const abreList = document.getElementById("abre-list");
      const reqList = document.getElementById("requisitos-list");
      abreList.innerHTML = "";
      reqList.innerHTML = "";

      curso.abre.forEach(a => {
        const li = document.createElement("li");
        li.textContent = a;
        abreList.appendChild(li);
      });
      curso.requiere.forEach(r => {
        const li = document.createElement("li");
        li.textContent = r;
        reqList.appendChild(li);
      });

      output.classList.remove("hidden");
    }
  </script>
</body>
</html>
